{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: preprocess with args",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Prepocessing/preprocess.py",
            "console": "integratedTerminal",
            "args" : ["./Prepocessing/data/test", "./Prepocessing/data/test/output", "--binary", "--settings", "Prepocessing/settings9-5mm.csv"],
            "justMyCode": true
        },
        {
            "name": "Python: preprocess with data/3mm_9.24pN",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Prepocessing/preprocess.py",
            "console": "integratedTerminal",
            "args" : ["./Prepocessing/data/test", "./Prepocessing/data/test/output", "--binary", "-n"],
            "justMyCode": true
        },
        {
            "name": "Python: preprocess to input target with data/3mm_9.24pN",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Prepocessing/preprocessToInputTarget.py",
            "console": "integratedTerminal",
            "args" : ["./Prepocessing/data/test", "./Prepocessing/data/test/output", "--settings", "Prepocessing/settings3mm.csv", "--binary"],
            "justMyCode": true
        },
        {
            "name": "Python: SNN model",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/snnModel.py",
            "console": "integratedTerminal",
            "args" : ["./Prepocessing/data/spikeTrainsInputTarget/5-SpikeTrains", "./Prepocessing/data/spikeTrainsInputTarget/5-SpikeTrains/index.csv", "-e", "3"],
            "justMyCode": true
        }
    ]
}